DATABASE = "mongodb+srv://sam2709:ews%401chotu@cluster0.qikig1p.mongodb.net/myThirdDatabase?retryWrites=true&w=majority"
PORT = 9000
SECRET = "sachinmishra2709@gmail.com" // any hash key for password encryption
STRIPE_SK ="<--Secret key of your stripe payment gateway-->